{
  "name": "jsteradiscord",
  "version": "1.0.0",
  "description": "Discord bridge for proxydiscord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emonas / Apeiron",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "he": "^1.2.0"
  }
}
